<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Default_background"
    tools:context=".ContactActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_activity_message_recycler_view"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Default_background"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <MultiAutoCompleteTextView
            android:id="@+id/contact_activity_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/default_edit_text"
            android:ems="10"
            android:hint="@string/type_your_message_here"
            android:maxHeight="100dp"
            android:padding="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="35dp"
            android:textAlignment="textStart"
            android:textColor="@color/Default_font_color_dark"
            android:textColorHighlight="@color/Default3"
            android:textColorHint="@color/Default3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/contact_activity_send_message_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:rotation="180
"
            app:layout_constraintBottom_toBottomOf="@+id/contact_activity_message_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/contact_activity_message_edit_text"
            app:layout_constraintTop_toTopOf="@+id/contact_activity_message_edit_text"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>