<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <Button
        android:id="@+id/accounts_new_activity_select_image_button"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Default2"
        android:text="choose image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accounts_new_activity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_signin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/accounts_new_activity_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/default_edit_text"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/Default3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts_new_activity_select_image_button" />

    <EditText
        android:id="@+id/accounts_new_activity_price_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_edit_text"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/Default3"
        app:layout_constraintEnd_toEndOf="@+id/accounts_new_activity_name_edit_text"
        app:layout_constraintStart_toStartOf="@+id/accounts_new_activity_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/accounts_new_activity_name_edit_text" />

    <MultiAutoCompleteTextView
        android:id="@+id/accounts_new_activity_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/default_edit_text"
        android:gravity="clip_horizontal"
        android:hint="Description"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/Default3"
        app:layout_constraintBottom_toTopOf="@+id/accounts_new_activity_phone_number_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/accounts_new_activity_price_edit_text"
        app:layout_constraintStart_toStartOf="@+id/accounts_new_activity_price_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/accounts_new_activity_price_edit_text" />

    <EditText
        android:id="@+id/accounts_new_activity_phone_number_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/default_edit_text"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/Default5"
        android:textColorHighlight="@color/Default3"
        android:textColorHint="@color/Default3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/accounts_new_activity_description_edit_text"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/accounts_new_activity_description_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>