<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Default5"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/welcome"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_activity_name_text_view"
        app:layout_constraintEnd_toEndOf="@+id/menu_activity_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/menu_activity_name_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_activity_name_text_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/menu_activity_cart_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_activity_wish_list_button"
        app:layout_constraintEnd_toStartOf="@+id/menu_activity_wish_list_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_activity_wish_list_button"
        app:srcCompat="@drawable/icons8_add_shopping_cart_80px" />

    <ImageView
        android:id="@+id/menu_activity_wish_list_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_activity_cart_button"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/icons8_heart_80px" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/Default4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_activity_wish_list_button">

        <TextView
            android:id="@+id/menu_activity_computer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/computer"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_activity_laptop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/laptop"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_activity_console_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/console"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_activity_program_and_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/programs_and_games"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_activity_buy_and_sale_accounts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/buy_and_sale_account"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Default4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menu_activity_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/profile"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menu_activity_chat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Default3"
            android:padding="7dp"
            android:paddingRight="10dp"
            android:text="@string/contact_us"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menu_activity_web_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/menu_activity_twitter_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/icons8_website_80px" />

    <ImageView
        android:id="@+id/menu_activity_twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/menu_activity_web_button"
        app:layout_constraintEnd_toStartOf="@+id/menu_activity_instagram_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_activity_web_button"
        app:layout_constraintTop_toTopOf="@+id/menu_activity_web_button"
        app:srcCompat="@drawable/icons8_twitter_80px" />

    <ImageView
        android:id="@+id/menu_activity_instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/menu_activity_twitter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_activity_twitter_button"
        app:layout_constraintTop_toTopOf="@+id/menu_activity_twitter_button"
        app:srcCompat="@drawable/icons8_instagram_80px" />

    <ImageView
        android:id="@+id/menu_activity_night_mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/menu_activity_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/icons8_moon_symbol_48px" />

</androidx.constraintlayout.widget.ConstraintLayout>
